<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sunt
        tenetur incidunt dolorem in numquam eaque,">
        <meta name="keywords" content="music, ,music news, metal news, metal, hardcore, punk, hardcore news, punk news, metal greece">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>MusicSpot | Welcome</title>
    </head>
    <body>
        <nav id="main-nav">
            <div class="container">
                <img src="img/logo1.png">
                <div class="social">
                    <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

        <header id="showcase">
            <div class="container">
                <div class="showcase-container">
                    <div class="showcase-content">
                        <div class="category-primary">Concerts</div>
                        <h1>A Concert Review</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere sint tenetur ab?
                            Enim molestias voluptate officiis. Labore ea eum perspiciatis adipisci vel, debitis,
                            similique rem, exercitationem alias nam nesciunt!</p>
                            <a href="article.html" target="_blank" class="btn">Read more</a>
                    </div>
                </div>
            </div>
        </header>

        <section id="home-articles" class="py-2">
            <div class="container">
                <h1>Editor's Picks</h1>
                <div class="articles-container">
                    <article class="card bg-primary">
                        <img src="/img/1.jpg" alt="">
                        <div>
                            <div class="category-secondary">Concerts</div>
                            <h2><a href="article.html" class="hover-secondary">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                                repellendus minus totam doloremque porro illo dolor eligendi.</p>
                        </div>
                    </article>
                    <article class="card bg-secondary">
                        <div class="category-primary">Interview</div>
                        <h2><a href="article.html" class="hover-primary">Lorem ipsum dolor sit amet.</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                            repellendus minus totam doloremque porro illo dolor eligendi.</p>
                            <img src="/img/6.jpg" alt="">
                    </article>
                    <article class="card bg-primary">
                        <img src="/img/2.jpg" alt="">
                            <div class="category-secondary">News</div>
                            <h2><a href="article.html" class="hover-secondary">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                                repellendus minus totam doloremque porro illo dolor eligendi.</p>
                    </article>
                    <article class="card bg-secondary">
                            <div class="category-primary">Concerts</div>
                            <h2><a href="article.html" class="hover-primary">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                                repellendus minus totam doloremque porro illo dolor eligendi.</p>
                                <img src="/img/3.jpg" alt="">
                    </article>
                    <article class="card bg-primary">
                        <img src="/img/4.jpg" alt="">
                            <div class="category-secondary">News</div>
                            <h2><a href="article.html" class="hover-secondary">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                                repellendus minus totam doloremque porro illo dolor eligendi.</p>
                    </article>
                    <article class="card bg-secondary">
                        <img src="/img/7.jpg" alt="">
                        <div class="category-primary">Album Review</div>
                        <h2><a href="article.html" class="hover-primary">Lorem ipsum dolor sit amet.</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                            repellendus minus totam doloremque porro illo dolor eligendi.</p>
                    </article>
                    <article class="card bg-primary">
                        <div>
                            <div class="category-secondary">Concerts</div>
                            <h2><a href="article.html" class="hover-secondary">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem necessitatibus odit
                                repellendus minus totam doloremque porro illo dolor eligendi.</p>
                        </div>
                        <img src="/img/5.jpg" alt="">
                    </article>
                </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-secondary py-2">
            <div class="container footer-container">
                <div>
                    <img src="img/logo1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti rerum fugit temporibus,
                        perspiciatis perferendis reiciendis soluta esse hic debitis nostrum.</p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <form>
                        <input type="email" placeholder="Enter Email">
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
                <div>
                    <h3>Site Links</h3>
                    <ul class="list">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Join Our Team</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, iste!</p>
                    <a href="#" class="btn join-btn">Join Now</a>
                </div>
                <div>
                    Website created by Alexander Liakouris - <span id="year"></span>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>

        <script>
            $('#year').text(new Date().getFullYear());
        </script>
    </body>
</html>